spring.application.name=com.shopkart

spring.datasource.url = jdbc:mysql://localhost/shopkart

spring.datasource.username = root

spring.datasource.password = Svs@123

spring.jpa.hibernate.ddl-auto = update
